URL= mongodb+srv://adminsnapbuy:yP36kO3K92iGIdKE@snapbuy.un3ooc9.mongodb.net
LOCAL_URL = mongodb://localhost:27017
DB_NAME = snapbuy
UN = 
PASS = 
JWT_SECRET_KEY = SnapBuy_jwt_secret_key
TOKEN_HEADER_KEY = SnapBuy_token_header_key
PASS_SEC = SnapBuy_Password_Secret_Key
STRIPE_KEY: sk_test_51MQ8ozSCWOdrRFZbm65rVRrFU2zWG5Mj5u7hD8EdD4oWtabH9k18HqwGhcyE1XSg0APlHT0cwkNZZo7BCyZtNHUF00GLADeVRd
